{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <iostream>\
 \
using namespace std;\
 \
int main() \{\
    char op;\
    double num1, num2;\
 \
    cout << "Enter first number: ";\
    cin >> num1;\
 \
    cout << "Enter second number: ";\
    cin >> num2;\
 \
    cout << "Enter operator (+, -, *, /): ";\
    cin >> op;\
 \
    switch(op) \{\
        case '+':\
            cout << "Result: " << num1 + num2 << endl;\
            break;\
        case '-':\
            cout << "Result: " << num1 - num2 << endl;\
            break;\
        case '*':\
            cout << "Result: " << num1 * num2 << endl;\
            break;\
        case '/':\
            if(num2 != 0)\
                cout << "Result: " << num1 / num2 << endl;\
            else\
                cout << "Error! Division by zero is not allowed." << endl;\
            break;\
        default:\
            cout << "Invalid operator! Please use one of the following: +, -, *, /" << endl;\
            break;\
    \}\
 \
    return 0;\
\}\
}