{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <iostream>\
#include <cstdlib> \
#include <ctime>  \
 \
using namespace std;\
 \
int main() \{\
\
    srand(time(nullptr));\
 \
    int secretNumber = rand() % 100 + 1;\
    int guess;\
    int attempts = 0;\
 \
    cout << "Welcome to the Guess the Number game!" << endl;\
    cout << "I have chosen a number between 1 and 100. Can you guess it?" << endl;\
 \
    do \{\
        cout << "Enter your guess: ";\
        cin >> guess;\
        attempts++;\
 \
        if (guess > secretNumber) \{\
            cout << "Too high! Try again." << endl;\
        \} else if (guess < secretNumber) \{\
            cout << "Too low! Try again." << endl;\
        \} else \{\
            cout << "Congratulations! You guessed the number " << secretNumber << " in " << attempts << " attempts." << endl;\
        \}\
    \} while (guess != secretNumber);\
 \
    return 0;\
\}\
}